<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box; /* Changed to border-box for better sizing */
            padding: 0;
        }

        #s_box,
        #des_box,
        #programming_box,
        #education_box {
            background-color: rgb(204, 228, 236);
            margin: 30px;
            padding: 20px; /* Added padding for better spacing */
            border-radius: 8px; /* Added border radius for rounded corners */
        }

        #s_box p,
        #programming_box p,
        #education_box p {
            font-size: 20px;
            font-weight: bold;
        }

        #s_box p span,
        #programming_box p span,
        #education_box p span {
            font-weight: normal;
        }

        #des_box {
            font-size: 30px;
        }

        body {
            background-color: lightblue;
        }

        #link {
            font-size: 50px;
            color: black;
        }

        h1 {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div style="background-color: #fff6f6; height: auto; margin: 40px;">
        <center>
            <h1>PERSONAL DATA</h1>
        </center>
        <div id="s_box">
            <p>NAME : <span style="font-style: italic;"> ASHWIN V S</span></p>
            <p style="color: rgb(7, 7, 255);">CLASS : <span style="color: red;">1st Year B.E CSE</span></p>
            <p>FATHER's NAME : <span>VijayaKumar J</span></p>
            <p>D.O.B : <span>12-09-2006</span></p>
            <p>ADDRESS : <span>13/11-Salem</span></p>
            <p>Mobile Number : <span>97916*****</span></p>
        </div>
        <div id="des_box">
            <center>
                <p>THE PAGE CONTAINS MY PERSONAL DATA, CLICK THE BELOW LINK TO VISIT MY ACADEMIC DATA << :) </p>
            </center>
        </div>

        <div id="programming_box">
            <p>PROGRAMMING LANGUAGES : <span>Python, Java, C++</span></p>
            <p>TOOLS : <span>UML</span></p>
            <p>TECHNOLOGY : <span>Web Development, Machine Learning, Cloud Computing</span></p>
        </div>

        <div id="education_box">
            <p>EDUCATION</p>
            <p>I. 10th Standard : <span>GHSS, Coimbatore, 2022</span></p>
            <p>II. 12th Standard : <span>GHSS, Coimbatore, 2024</span></p>
            <p>III. Etc</p>
        </div>

        <div id="link">
            <center>
                <a href="second.html">Click Here - ACADEMIC DETAILS</a>
            </center>
        </div>
    </div>
</body>

</html>
