<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT</title>
    <style>
        * {
            margin: 0;
            box-sizing: none;
            padding: 0;
        }

        #s_box {
            background-color: rgb(204, 228, 236);
            margin: 30px;
            height: 200px;
        }

        #s_box p {
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 120px;
        }

        #s_box p span {
            font-weight: normal;
        }

        #des_box {
            font-size: 30px;
            background-color: rgb(204, 228, 236);
            margin: 30px;
            height: 200px;

        }

        #des_box p {
            padding: 40px;
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <div style="background-color: #fff6f6;height: 700px;margin: 40px;">
        <center>
            <h1 style="padding-top: 10px;">PERSONAL DATA</h1>
        </center>
        <div id="s_box">
            <p style="font-weight: bold;">NAME : <span style="font-weight: normal;font-style: italic;"> ASHWIN V S</span></p>
            <p style="color: rgb(7, 7, 255);">CLASS : <span style="color: red;">1st Year B.E CSE</span></p>
            <p>FATHER's NAME : <span>VijayaKumar J</span></p>
            <p>D.O.B : <span>12-09-2006</span></p>
            <p>ADDRESS : <span>13/11-Salem</span></p>
            <p>Mobile Number : <span>97916*****</span></p>
        </div>
        <div id="des_box">
            <center>
                <p>THE PAGE CONTAIN MY PERSONAL DATA, CLICK THE BELOW LINK TO VISIT MY ACADEMIC DATA<<:) </p>
            </center>
        </div>
        <div id="link" style="font-size: 50px;color: black;">
            <center>
                <a href="second.html">Click Here-ACADEMIC DETAILS</a>
            </center>
        </div>
    </div>
</body>

</html>