<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT</title>
    <style>
        * {
            margin: 0;
            box-sizing: none;
            padding: 0;
        }

        #s_box {
            background-color: rgb(204, 228, 236);
            margin: 30px;
            height: 230px;
        }

        #s_box p {
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 120px;
        }

        #s_box p span {
            font-weight: normal;
        }

        #des_box {
            font-size: 30px;
            background-color: rgb(204, 228, 236);
            margin: 30px;
            height: 200px;

        }

        #des_box p {
            padding: 40px;
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <div style="background-color: #fff6f6;height: 700px;margin: 40px;">
        <center>
            <h1 style="padding-top: 10px;">ACADEMIC DATA</h1>
        </center>
        <div id="s_box">
            <p style="font-weight: bold;font-style: italic;">NAME : <span style="font-weight: normal;font-style: normal;"> ASHWIN V S</span></p>
            <p style="color: rgb(38, 0, 208);" >Register number:<span style="color: rgb(255, 0, 0);">24CS032</span></p>
            <div style="margin-left: 100px;">
                <p style="font-size: 30px;">SEMESTER-I</p>                                                      
            </div>
            <p>subject-1: <span>80</span></p>
            <p>subject-2 : <span>90</span></p>
            <p>subject-3 : <span>100</span></p>


                    </div>
        <div id="des_box">
            <center>
                 <p>
                    THIS PAGE CONTAINS ACADEMIC DATA , CLICK THE BELOW LINK TO VISIT PERSONAL DATA
                 </p>
            </center>
        </div>
        <div id="link" style="font-size: 50px;color: black;">
            <center>
                <a href="First.html">Click Here-PERONAL DATA</a>
            </center>
        </div>
    </div> 
</body>

</html>